<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="296" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BadDrugs" ZOrder="25" X="403" Y="70" Height="182" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Diagnoses" ZOrder="24" X="729" Y="322" Height="155" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Doctors" ZOrder="1" X="729" Y="574" Height="209" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Drugs" ZOrder="23" X="1483" Y="70" Height="155" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DrugsComponents" ZOrder="22" X="1113" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:DrugsList" ZOrder="21" X="1081" Y="322" Height="182" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:History" ZOrder="20" X="403" Y="322" Height="290" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Ingredients" ZOrder="19" X="751" Y="70" Height="155" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Patients" ZOrder="18" X="70" Y="70" Height="182" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Persons" ZOrder="17" X="403" Y="853" Height="236" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SpecialAccount" ZOrder="16" X="403" Y="1159" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Specialization" ZOrder="15" X="1060" Y="574" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BadDrugs_Ingredients" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BadDrugs_Patients" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doctors_Persons" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doctors_Specialization" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DrugsComponents_Drugs" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1413</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DrugsComponents_Ingredients" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DrugsList_Diagnoses" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DrugsList_Drugs" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1500</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_History_Diagnoses" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_History_Doctors" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_History_Patients" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patients_Persons" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpecialAccount_Patients" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>